<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Regression Purchase and Refunds</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>ec040678-7e68-4f86-881e-b2cf3d5e91d1</testSuiteGuid>
   <testCaseLink>
      <guid>a0aecb4d-1134-4232-a39d-d2ca8e291811</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/On-Site Purchase Regression</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>26df7234-d8da-4800-9ef8-0e8cd8052cd2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4cd697e2-2d60-4139-8366-bb0335c2d61b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c5c38261-bc5c-45a4-be45-053ceb8e8c88</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5e714096-526e-4e56-8708-5857dfbfacd2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/OMA - 261Cancel and Refund</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2772f43a-f6e5-4368-85a6-12e49a220db6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c3bd0c78-f1d8-4be4-ac78-d7a973d0c10c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e75a2895-5bc4-4345-965e-a0849ab8faf3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5aea351f-1012-4531-ac03-12b42c5c7685</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ebec355-8acb-440e-b0bd-9b01e7e8bc0d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>967c0841-45ba-4275-b47f-a89931850351</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6eb734bc-42e2-4694-a20d-0e2f62086650</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e1bd5e93-5897-4038-ad33-f5837a47b158</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ea2a9c10-c6e0-47e0-8c31-1398020c32f7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/OMA - 99 Switch Users</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
