<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Regression</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>2</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>true</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>1181e1e6-a832-474f-8d72-3c293e05c220</testSuiteGuid>
   <testCaseLink>
      <guid>857e90a6-910c-4bc7-8945-ec27b7a3faab</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/OMA - 1 Log in Page/Log-in Errors</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d2cc08c5-7a82-4c82-9066-f052dc7eb21e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>71674583-7105-4672-b5cc-b968cc4b109c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9474ced5-e631-44fe-a53c-9330e9b79896</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>03f0398c-c237-479e-a267-2d3eac920b28</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6c01407b-1173-4b5d-88b4-e0217239180f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/OMA - 1 Log in Page/Log in Roles</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8282350d-379c-4b26-81b7-58d326f5c6d3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>97b209b4-fb2f-4c5a-8570-3f5a5e4910e8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5352a545-f241-4b53-8605-f8347936470d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>beefef91-8093-434d-8443-6131109aa785</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d382d68d-125c-4964-93b1-6cb5f9629c4b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e682894d-fd6f-45e8-b730-f5162740834d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>88a45a51-af30-4ea7-89ef-ca314445acd1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/On-Site Purchase Regression</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>26df7234-d8da-4800-9ef8-0e8cd8052cd2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4cd697e2-2d60-4139-8366-bb0335c2d61b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c5c38261-bc5c-45a4-be45-053ceb8e8c88</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>debfbf18-a092-432d-9e09-27496be355b1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/OMA - 9 Credit Card Payments/OMA - 9 Credit Card Errors</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>51b2a6ef-afe5-4807-a07b-feea7f5265a2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e2ba6313-3a2c-47af-9423-e733e7654db3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4763be3c-1384-4680-9e66-e3895408c9c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>500dcd84-a08f-4d3a-b572-94e87b3edd38</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aad3e5b2-5b2b-4319-8561-28f6a609c23c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c88ff6c2-92b6-4cbc-b63a-01232b6a7f43</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c23f91e6-e924-4719-bed9-6d2ef38de0da</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3d14d0f4-e702-404e-a2b4-6773a13128d4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>85344420-eb9b-4593-94ff-70402f7ee67d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e3171643-4785-4637-9114-c9d0f2a507d7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e0d84ddf-1c99-4ac6-a38d-1276f2b3287f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/OMA - 99 Switch Users</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>96b4e722-8156-437a-8a9c-2fefbec8abee</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/Landscape Regression</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9de1c57d-5143-4812-918f-ef53be407df3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>166dd78b-a2df-40d3-9ec9-df8055352b84</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>484bb765-601e-40fc-9936-ac3114d1cc70</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>87ddb389-dddb-4dff-921a-b778616f1bcf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/Self Service Regression</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a2f93e24-5669-4658-a178-b9ef1d873f24</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8856a865-227b-4b44-b493-293b65c351ea</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/OMA - 21 Cash and Check Payments/Cash Only</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>14f8b56a-a0f6-48e1-9d56-9e7073b7b9d2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>254ab0da-c5f4-47ec-ac25-30417c9fe38c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/OMA - 15 Printer On</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>44128f8e-ed22-4e9d-9bb4-c294552ee438</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fa17011d-a849-4f3d-9e24-4d222e540a8d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b59049f-dbe3-4fe5-9563-80551124cff9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1534b4a1-f083-4890-be56-b2c0be3e7f8c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/OMA - 261Cancel and Refund</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2772f43a-f6e5-4368-85a6-12e49a220db6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c3bd0c78-f1d8-4be4-ac78-d7a973d0c10c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e75a2895-5bc4-4345-965e-a0849ab8faf3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5aea351f-1012-4531-ac03-12b42c5c7685</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ebec355-8acb-440e-b0bd-9b01e7e8bc0d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>967c0841-45ba-4275-b47f-a89931850351</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6eb734bc-42e2-4694-a20d-0e2f62086650</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e1bd5e93-5897-4038-ad33-f5837a47b158</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
