<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Regression 3</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>897fec2d-5166-40cc-9764-502ffa4984f2</testSuiteGuid>
   <testCaseLink>
      <guid>91045082-b1aa-46dd-87b7-7dd98b679b06</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/Landscape Regression</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9de1c57d-5143-4812-918f-ef53be407df3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>166dd78b-a2df-40d3-9ec9-df8055352b84</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>484bb765-601e-40fc-9936-ac3114d1cc70</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c78f94e1-17fb-4fba-9d59-a7b623aace7e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/Self Service Regression</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a2f93e24-5669-4658-a178-b9ef1d873f24</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a172de24-c83e-4d1f-b47f-5ba148eaf40c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/OMA - 21 Cash and Check Payments/Cash Only</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>14f8b56a-a0f6-48e1-9d56-9e7073b7b9d2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b1447f26-b249-4811-849c-e73e128cef31</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/EverySale App - Regressions/OMA - 15 Printer On</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>44128f8e-ed22-4e9d-9bb4-c294552ee438</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fa17011d-a849-4f3d-9e24-4d222e540a8d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b59049f-dbe3-4fe5-9563-80551124cff9</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
